<!DOCTYPE html>
<html>
<head>
  <title>Cistern Game</title>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/glMatrix-0.9.5.min.js"></script>
  <script src="js/shader.js"></script>
  <script src="js/gl.js"></script>
  <script src="js/Vertex.js"></script>
  <script src="js/Mesh.js"></script>
  <script src="js/Texture.js"></script>
  <script src="js/Buffers.js"></script>
  <script src="js/Cistern.js"></script>
  <script src="js/main.js"></script>
  <style type="text/css">
    * { -webkit-user-select: none; -moz-user-select: none; cursor: default; }
    body { font: 13px/18px Arial, sans-serif; background: black; color: white; overflow: hidden; }
    a { color: inherit; cursor: pointer; }
    img { display: none; }
    ul { padding: 0 0 0 20px; }
    h1 { font: bold italic 30px/30px Georgia; text-align: center; }
    h2 { font: bold italic 17px/17px Georgia; padding-top: 10px; }
    small { display: block; font-size: 11px; line-height: 15px; }
    canvas { position: absolute; top: 0; left: 0; }
    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
    #loading { position: absolute; left: 0; top: 50%; right: 300px; text-align: center; margin-top: -8px; }
  </style>
</head><body>
  <div id="loading">Loading...</div>
  <div id="help">
    <h1>Sidbar</h1>
  </div>
</body></html>
